#-------------------------------------------------
#
# Project created by QtCreator 2015-09-21T11:59:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = VenturaToIndesign
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    alphabetical.cpp \
    professional.cpp \
    stringutils.cpp

HEADERS  += mainwindow.h \
    alphabetical.h \
    professional.h \
    stringutils.h

FORMS    += mainwindow.ui
